<!-- Navagation Bar-->
<header>
  <nav aria-label="Main navigation">
    <ul>
      <li><a href="index.html" aria-current="page">Home</a></li>
      <li><a href="tools.html">Tools</a></li>
      <li><a href="woodshop.html">Wood Shop</a></li>
      <li><a href="sewing.html">Sewing &amp; Textiles</a></li>
    </ul>
  </nav>
</header>

<!-- Home page -->
   <main>
    <h1>ATLAS BTU Lab</h1>

    <section>
      <h2>Blow. Things. Up.</h2>
      <p>The ATLAS BTU Lab is an inclusive community makerspace facilitating projects at the intersection of Art, Design, Engineering and Architecture. It serves multiple functions as a general workspace, and workshop host.</p>
      <p>BTU Lab on Instagram</p>
    </section>

    <section>
      <h2>Who?</h2>
      <p>Anyone* can gain access to BTU. Our goal is to provide the most diverse, inclusive environment for makers of all types in a highly experimental and productive space.</p>
      <p><small>*Due to increased campus security, we are currently unable to sponsor BuffOne Guest cards.</small></p>
    </section>

    <section>
      <h2>How?</h2>
      <p>New members attend a 20 minute general orientation covering community expectations, safety and equipment.</p>
    </section>

    <section>
      <h2>When?</h2>
      <p>The orientation* schedule, and all scheduled events can be found on the BTU Calendar.</p>
      <p><small>*Some things involve separate orientations...like lasers and stuff. Check the calendar and the pages above for your interests.</small></p>
    </section>

    <section>
      <h2>Uh..What?</h2>
      <p>Questions: email BTU Lab at atlasbtulab@gmail.com.</p>
    </section>

    <section>
      <h2>And, finally...Where?</h2>
      <address>
        320 UCB<br>
        1125 18th St<br>
        Boulder, CO 80309
      </address>
    </section>

    <aside>
      <h2>Materials</h2>
      <p><strong>BTU Lab is not a free supply store.</strong> But there are many ways to barter, including displaying your work in BTU, tagging us in social media, offering workshops, volunteering to organize supplies, and more. If you need something, we ask that you give something in return.</p>
    </aside>
  </main>

  <footer>
    <p>This site is a student redesign project for ATLS 2200 (Web) at CU Boulder. It is not the official ATLAS BTU Lab website.</p>
  </footer>